<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Towards a Blood-Kissed Fate</title>
  <link href="style1.css" rel="stylesheet" />
</head>

<body>
  <img src="https://www.freeiconspng.com/thumbs/blood-png/blood-png-1.png" id="blood">
  <h2>Towards a Blood-Kissed Fate</h2>
  <h5>~By Vrinda Aryya</h5>
  <p>The silver moon turned red on every ninth day of the month, and that was the day when Adini, the Captain's daughter, used to come alive.</p> 
  <p>Platters of dry fruits, bread, and figs dripping with honey were kept on decks of ships to remember the Saviour of Scarletshire, Adini. Scarletshire was the Kingdom of Doom, they said, enclosed in shadows, ready to drown anyone who dared sail towards its borders, yet Pirate Dimar, First Mate on a pirate ship, had managed to breach the borders and enter the Kingdom of Doom.</p>
  <p>This was the 55th Red Moon and as Adini put a honey laden fig in her mouth, she heard the sailors sing- they always sang that song- the forbidden love story of Adini and Dimar, how the daughter of the captain fell in love with the pirate first mate, and how that very first mate killed her so he could loot the Captain's ship. Her blood had turned Scarletshire from the Kingdom of Doom to the Kingdom of Gild, with gold dripping down the fountains and flowing through the mountains. Since then, Adini came alive and spilled the blood of a sailor or a pirate or anyone related to them, and that night, she was going to take Dimar with her forever.</p>
<a href="index.html" target="_self">Back to previous page</a>
<img src="pirate ship.png" id="ship">
</body>